# Server
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword

# Auth
# Use this in console to generate one: node -e "console.log(require('crypto').randomBytes(48).toString('base64url'))"
JWT_SECRET=replace-with-32+char-random-secret
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=12

# CORS example
FRONTEND_ORIGIN=http://localhost:3000
